---
# This playbook sets up a Pi as a PM monitor

- name: configure pi
  hosts: all
  become_user: root
  become: yes
  tasks:
    - name: print facts
      debug: "{{ inventory_hostname }}"

  roles:
    - pi-common
