---
# This playbook sets up a Pi as a PM monitor

- name: configure pi
  hosts: localhost
  connection: local
  become_user: root
  become: yes

  pre_tasks:
    - name: pre task
      debug:
        msg: Pre task

  roles:
    - pi-common

  tasks:
    - name: print facts
      debug:
        msg: "{{ inventory_hostname }}"

  post_tasks:
    - name: post task
      debug:
        msg: Post task
